apiVersion: v1
kind: ServiceAccount
metadata:
  name: simple-kubernetes
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: simple-kubernetes:system:auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: simple-kubernetes
  namespace: default
---
apiVersion: pulumi.com/v1
kind: Stack
metadata:
  name: simple-kubernetes
  namespace: default
  annotations:
    link.argocd.argoproj.io/external-link: "https://app.pulumi.com/initech/simple-kubernetes/dev"
spec:
  serviceAccountName: simple-kubernetes
  programRef:
    name: simple-kubernetes
  stack: dev
  refresh: true
  destroyOnFinalize: true
  config:
    hostname: "pulumi-initech.com"
  envRefs:
    PULUMI_ACCESS_TOKEN:
      type: Secret
      secret:
        name: pulumi-access-token
        key: PULUMI_ACCESS_TOKEN
  workspaceTemplate:
    spec:
      image: pulumi/pulumi:3.197.0-nonroot

