config:
  spec:
    destination:
      server: https://kubernetes.default.svc
    source:
      repoURL: https://github.com/pulumi-initech/pulumi-argocd-apps
      targetRevision: main

applications:
  - name: program-source
  - name: podinfo-ts
  - name: preview-demo
  - name: simple-kubernetes